<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0o7-ZS-BlJ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WhatFlower-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m5r-53-vhL">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-vl-ngr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="cat-bt-70f"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vK-Tp-f79" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="375" width="375" height="315"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SV6-Zi-oiI">
                                                <rect key="frame" x="8" y="8" width="359" height="299"/>
                                                <color key="textColor" red="1" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SV6-Zi-oiI" firstAttribute="top" secondItem="2vK-Tp-f79" secondAttribute="top" constant="8" id="0Ly-Yi-P7N"/>
                                            <constraint firstAttribute="bottom" secondItem="SV6-Zi-oiI" secondAttribute="bottom" constant="8" id="8wc-01-v11"/>
                                            <constraint firstItem="SV6-Zi-oiI" firstAttribute="leading" secondItem="2vK-Tp-f79" secondAttribute="leading" constant="8" id="BE9-QH-mal"/>
                                            <constraint firstAttribute="trailing" secondItem="SV6-Zi-oiI" secondAttribute="trailing" constant="8" id="siB-JE-86T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hdA-vl-ngr" firstAttribute="leading" secondItem="m5r-53-vhL" secondAttribute="leading" id="1Fv-Bh-bUw"/>
                                    <constraint firstItem="hdA-vl-ngr" firstAttribute="top" secondItem="m5r-53-vhL" secondAttribute="top" id="Qsd-kO-LU6"/>
                                    <constraint firstAttribute="trailing" secondItem="hdA-vl-ngr" secondAttribute="trailing" id="pfy-Dw-AlJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.49411764705882355" green="0.85098039215686272" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m5r-53-vhL" secondAttribute="bottom" id="8n5-4X-fFn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m5r-53-vhL" secondAttribute="trailing" id="8p1-kf-Og6"/>
                            <constraint firstItem="m5r-53-vhL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="obj-vK-9G1"/>
                            <constraint firstItem="m5r-53-vhL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wyf-3g-7Sv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WhatFlower" id="4VR-VE-lfh">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="lgv-BL-UfM">
                            <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="tBo-n3-Y73"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="hdA-vl-ngr" id="mgU-fv-lqV"/>
                        <outlet property="textView" destination="SV6-Zi-oiI" id="OfA-oH-Tx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="118.22660098522168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OXu-Bc-Wes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0o7-ZS-BlJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xYg-W0-7Fu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dOj-xP-haZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WP-Ea-IUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="119"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
